# projet-kmp-mathis

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
Art-kotlin/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
Art-kotlin/composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/: build.gradle.kts
composeApp/backend/: db.json  package-lock.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Home.kt  searchResultPage.kt
composeApp/src/commonMain/kotlin/org/example/project/Network/: DefaultRequest.kt  MovieApiSource.kt  MuseamArtApiSource.kt  defaultRequest.kt
composeApp/src/commonMain/kotlin/org/example/project/Network/Entity/: ApiReponse.kt  Image.kt  Info.kt  Movie.kt  MovieDetail.kt  Oeuvre.kt  Record.kt
composeApp/src/commonMain/kotlin/org/example/project/View/: App.kt  AuthorDiscovery.kt  FavoritesAndWLScreen.kt  Home.kt  MovieDetailScreen.kt  RandomMoviesScreen.kt  searchResultPage.kt  searchResultScreen.kt  smallTopAppBar.kt
composeApp/src/commonMain/kotlin/org/example/project/ViewModel/: DetailPageViewModel.kt  HomeViewModel.kt  ListViewModel.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: MuseamArtApiSource.kt
composeApp/src/commonMain/kotlin/org/example/project/network/Entity/: Oeuvre.kt
composeApp/src/desktopMain/kotlin/org/example/project/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
